{
  "name": "shopify-accounts-webhook",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && echo 'Build complete' > public/index.html"
  },
  "dependencies": {
    "csv-parse": "^5.3.3",
    "nodemailer": "^6.9.7"
  }
}